<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Harry Potter</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        img{width: 70px;
        position: absolute;
        top: 3%;
        
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Currículo de Harry Potter</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ5VlQ5rPfHbflgd5VHgfa-B8yXO6ciBAOaw&s" alt="">
    <div class="section contact-info">
        <div class="section-title">Informações de Contato</div>
        <p>Email: harry.potter@hogwarts.edu</p>
        <p>Endereço: Rua dos Alfeneiros, 4, Little Whinging, Surrey, Inglaterra</p>
    </div>

    <div class="section">
        <div class="section-title">Resumo Profissional</div>
        <p>Jovem bruxo com experiência em defesa contra as artes das trevas, habilidades em feitiços e poções. Reconhecido por derrotar o bruxo das trevas Voldemort e por suas contribuições à comunidade bruxa.</p>
    </div>

    <div class="section">
        <div class="section-title">Educação</div>
        <p><strong>Hogwarts School of Witchcraft and Wizardry</strong> - 1991 a 1998</p>
        <ul>
            <li>Grau: Mágico</li>
            <li>Principais disciplinas: Defesa Contra as Artes das Trevas, Poções, Transfiguração</li>
        </ul>
    </div>

    <div class="section">
        <div class="section-title">Experiência Profissional</div>
        <p><strong>Ministério da Magia</strong> - Auror (1998 - Presente)</p>
        <ul>
            <li>Combate a atividades ilegais no mundo bruxo.</li>
            <li>Investigação de crimes mágicos e captura de bruxos das trevas.</li>
        </ul>
    </div>

    <div class="section">
        <div class="section-title">Habilidades</div>
        <ul>
            <li>Excelência em feitiços de defesa</li>
            <li>Habilidade em poções complexas</li>
            <li>Trabalho em equipe e liderança</li>
        </ul>
    </div>

    <div class="section">
        <div class="section-title">Interesses</div>
        <p>Exploração de novas magias, Quidditch, e defesa dos direitos dos seres mágicos.</p>
    </div>
</div>

</body>
</html>